
package com.invera.stratix.services.unDebt;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import com.invera.stratix.services.StratixFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "UnappliedDebitDistributionService", targetNamespace = "http://stratix.invera.com/services")
@XmlSeeAlso({
    com.invera.stratix.schema.common.datatypes.ObjectFactory.class,
    com.invera.stratix.services.ObjectFactory.class
})
public interface UnpldDebitDistService {


    /**
     * 
     * @param unappliedDebitDist
     * @param cashRctIdentity
     * @return
     *     returns int
     * @throws StratixFault
     */
    @WebMethod(operationName = "CreateUnappliedDebitDist", action = "http://stratix.invera.com/services/CreateUnappliedDebitDist")
    @WebResult(name = "refItemNumber", targetNamespace = "")
    @RequestWrapper(localName = "CreateUnappliedDebitDist", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.unDebt.CreateUnappliedDebitDist")
    @ResponseWrapper(localName = "CreateUnappliedDebitDistResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.unDebt.CreateUnappliedDebitDistResponse")
    public int createUnappliedDebitDist(
        @WebParam(name = "cashRctIdentity", targetNamespace = "")
        String cashRctIdentity,
        @WebParam(name = "unappliedDebitDist", targetNamespace = "")
        UnappliedDebitDist unappliedDebitDist)
        throws StratixFault
    ;

    /**
     * 
     * @param unappliedDebitDist
     * @param cashRctIdentity
     * @throws StratixFault
     */
    @WebMethod(operationName = "ModifyUnappliedDebitDist", action = "http://stratix.invera.com/services/ModifyUnappliedDebitDist")
    @RequestWrapper(localName = "ModifyUnappliedDebitDist", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.unDebt.ModifyUnappliedDebitDist")
    @ResponseWrapper(localName = "ModifyUnappliedDebitDistResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.unDebt.ModifyUnappliedDebitDistResponse")
    public void modifyUnappliedDebitDist(
        @WebParam(name = "cashRctIdentity", targetNamespace = "")
        String cashRctIdentity,
        @WebParam(name = "unappliedDebitDist", targetNamespace = "")
        UnappliedDebitDist unappliedDebitDist)
        throws StratixFault
    ;

    /**
     * 
     * @param cashRctIdentity
     * @param refItemNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteUnappliedDebitDist", action = "http://stratix.invera.com/services/DeleteUnappliedDebitDist")
    @RequestWrapper(localName = "DeleteUnappliedDebitDist", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.unDebt.DeleteUnappliedDebitDist")
    @ResponseWrapper(localName = "DeleteUnappliedDebitDistResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.unDebt.DeleteUnappliedDebitDistResponse")
    public void deleteUnappliedDebitDist(
        @WebParam(name = "cashRctIdentity", targetNamespace = "")
        String cashRctIdentity,
        @WebParam(name = "refItemNumber", targetNamespace = "")
        int refItemNumber)
        throws StratixFault
    ;

}
