
package com.invera.stratix.services.unDebt;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "UnappliedDebitDistributionService", targetNamespace = "http://stratix.invera.com/services", wsdlLocation = "http://172.20.100.72:60722/webservices/services/gateway/cashReceipts/UnappliedDebitDistributionService.wsdl")
public class UnpldDebitDistService_Service
    extends Service
{

    private final static URL UNAPPLIEDDEBITDISTRIBUTIONSERVICE_WSDL_LOCATION;
    private final static WebServiceException UNAPPLIEDDEBITDISTRIBUTIONSERVICE_EXCEPTION;
    private final static QName UNAPPLIEDDEBITDISTRIBUTIONSERVICE_QNAME = new QName("http://stratix.invera.com/services", "UnappliedDebitDistributionService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://172.20.100.72:60722/webservices/services/gateway/cashReceipts/UnappliedDebitDistributionService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        UNAPPLIEDDEBITDISTRIBUTIONSERVICE_WSDL_LOCATION = url;
        UNAPPLIEDDEBITDISTRIBUTIONSERVICE_EXCEPTION = e;
    }

    public UnpldDebitDistService_Service() {
        super(__getWsdlLocation(), UNAPPLIEDDEBITDISTRIBUTIONSERVICE_QNAME);
    }

    public UnpldDebitDistService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), UNAPPLIEDDEBITDISTRIBUTIONSERVICE_QNAME, features);
    }

    public UnpldDebitDistService_Service(URL wsdlLocation) {
        super(wsdlLocation, UNAPPLIEDDEBITDISTRIBUTIONSERVICE_QNAME);
    }

    public UnpldDebitDistService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, UNAPPLIEDDEBITDISTRIBUTIONSERVICE_QNAME, features);
    }

    public UnpldDebitDistService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UnpldDebitDistService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns UnappliedDebitDistributionService
     */
    @WebEndpoint(name = "UnappliedDebitDistributionServiceSOAP")
    public UnpldDebitDistService getUnappliedDebitDistributionServiceSOAP() {
        return super.getPort(new QName("http://stratix.invera.com/services", "UnappliedDebitDistributionServiceSOAP"), UnpldDebitDistService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UnappliedDebitDistributionService
     */
    @WebEndpoint(name = "UnappliedDebitDistributionServiceSOAP")
    public UnpldDebitDistService getUnappliedDebitDistributionServiceSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://stratix.invera.com/services", "UnappliedDebitDistributionServiceSOAP"), UnpldDebitDistService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (UNAPPLIEDDEBITDISTRIBUTIONSERVICE_EXCEPTION!= null) {
            throw UNAPPLIEDDEBITDISTRIBUTIONSERVICE_EXCEPTION;
        }
        return UNAPPLIEDDEBITDISTRIBUTIONSERVICE_WSDL_LOCATION;
    }

}
