
package com.invera.stratix.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "VoucherService", targetNamespace = "http://stratix.invera.com/services")
@XmlSeeAlso({
    com.invera.stratix.schema.common.datatypes.ObjectFactory.class,
    com.invera.stratix.services.ObjectFactory.class
})
public interface VoucherService {


    /**
     * 
     * @param voucher
     * @return
     *     returns com.invera.stratix.services.CreateVoucherOutput
     * @throws StratixFault
     */
    @WebMethod(operationName = "CreateVoucher", action = "http://stratix.invera.com/services/CreateVoucher")
    @WebResult(name = "createVoucherOutput", targetNamespace = "http://stratix.invera.com/services")
    @RequestWrapper(localName = "CreateVoucher", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.CreateVoucher")
    @ResponseWrapper(localName = "CreateVoucherResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.CreateVoucherResponse")
    public CreateVoucherOutput createVoucher(
        @WebParam(name = "voucher", targetNamespace = "http://stratix.invera.com/services")
        Voucher voucher)
        throws StratixFault
    ;

    /**
     * 
     * @param companyId
     * @param voucherNumber
     * @param voucherPrefix
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteVoucher", action = "http://stratix.invera.com/services/DeleteVoucher")
    @RequestWrapper(localName = "DeleteVoucher", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteVoucher")
    @ResponseWrapper(localName = "DeleteVoucherResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteVoucherResponse")
    public void deleteVoucher(
        @WebParam(name = "companyId", targetNamespace = "http://stratix.invera.com/services")
        String companyId,
        @WebParam(name = "voucherPrefix", targetNamespace = "http://stratix.invera.com/services")
        String voucherPrefix,
        @WebParam(name = "voucherNumber", targetNamespace = "http://stratix.invera.com/services")
        int voucherNumber)
        throws StratixFault
    ;

}
