
package com.invera.stratix.services;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "VoucherService", targetNamespace = "http://stratix.invera.com/services", wsdlLocation = "http://172.20.100.70:60967/webservices/services/gateway/vouchers/VoucherService.wsdl")
public class VoucherService_Service
    extends Service
{

    private final static URL VOUCHERSERVICE_WSDL_LOCATION;
    private final static WebServiceException VOUCHERSERVICE_EXCEPTION;
    private final static QName VOUCHERSERVICE_QNAME = new QName("http://stratix.invera.com/services", "VoucherService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
           url = new URL("http://172.20.100.70:60967/webservices/services/gateway/vouchers/VoucherService.wsdl");
        	//  url = new URL("http://172.20.100.24:35839/webservices/services/gateway/vouchers/VoucherService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        VOUCHERSERVICE_WSDL_LOCATION = url;
        VOUCHERSERVICE_EXCEPTION = e;
    }

    public VoucherService_Service() {
        super(__getWsdlLocation(), VOUCHERSERVICE_QNAME);
    }

    public VoucherService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), VOUCHERSERVICE_QNAME, features);
    }

    public VoucherService_Service(URL wsdlLocation) {
        super(wsdlLocation, VOUCHERSERVICE_QNAME);
    }

    public VoucherService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, VOUCHERSERVICE_QNAME, features);
    }

    public VoucherService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public VoucherService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns VoucherService
     */
    @WebEndpoint(name = "VoucherServiceSOAP")
    public VoucherService getVoucherServiceSOAP() {
        return super.getPort(new QName("http://stratix.invera.com/services", "VoucherServiceSOAP"), VoucherService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns VoucherService
     */
    @WebEndpoint(name = "VoucherServiceSOAP")
    public VoucherService getVoucherServiceSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://stratix.invera.com/services", "VoucherServiceSOAP"), VoucherService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (VOUCHERSERVICE_EXCEPTION!= null) {
            throw VOUCHERSERVICE_EXCEPTION;
        }
        return VOUCHERSERVICE_WSDL_LOCATION;
    }

}
