
package com.invera.stratix.services.arDist;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import com.invera.stratix.services.StratixFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AccountsReceivableDistributionService", targetNamespace = "http://stratix.invera.com/services")
@XmlSeeAlso({
    com.invera.stratix.schema.common.datatypes.ObjectFactory.class,
    com.invera.stratix.services.ObjectFactory.class
})
public interface AcctRecDistService {


    /**
     * 
     * @param arDist
     * @param cashRctIdentity
     * @return
     *     returns int
     * @throws StratixFault
     */
    @WebMethod(operationName = "CreateARDist", action = "http://stratix.invera.com/services/CreateARDist")
    @WebResult(name = "refItemNumber", targetNamespace = "")
    @RequestWrapper(localName = "CreateARDist", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.arDist.CreateARDist")
    @ResponseWrapper(localName = "CreateARDistResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.arDist.CreateARDistResponse")
    public int createARDist(
        @WebParam(name = "cashRctIdentity", targetNamespace = "")
        String cashRctIdentity,
        @WebParam(name = "arDist", targetNamespace = "")
        ARDist arDist)
        throws StratixFault
    ;

    /**
     * 
     * @param arDist
     * @param cashRctIdentity
     * @throws StratixFault
     */
    @WebMethod(operationName = "ModifyARDist", action = "http://stratix.invera.com/services/ModifyARDist")
    @RequestWrapper(localName = "ModifyARDist", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.arDist.ModifyARDist")
    @ResponseWrapper(localName = "ModifyARDistResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.arDist.ModifyARDistResponse")
    public void modifyARDist(
        @WebParam(name = "cashRctIdentity", targetNamespace = "")
        String cashRctIdentity,
        @WebParam(name = "arDist", targetNamespace = "")
        ARDist arDist)
        throws StratixFault
    ;

    /**
     * 
     * @param cashRctIdentity
     * @param refItemNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteARDist", action = "http://stratix.invera.com/services/DeleteARDist")
    @RequestWrapper(localName = "DeleteARDist", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.arDist.DeleteARDist")
    @ResponseWrapper(localName = "DeleteARDistResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.arDist.DeleteARDistResponse")
    public void deleteARDist(
        @WebParam(name = "cashRctIdentity", targetNamespace = "")
        String cashRctIdentity,
        @WebParam(name = "refItemNumber", targetNamespace = "")
        int refItemNumber)
        throws StratixFault
    ;

}
