
package com.invera.stratix.services.arDist;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AccountsReceivableDistributionService", targetNamespace = "http://stratix.invera.com/services", wsdlLocation = "http://172.20.100.72:60722/webservices/services/gateway/cashReceipts/AccountsReceivableDistributionService.wsdl")
public class AcctRecDistService_Service
    extends Service
{

    private final static URL ACCOUNTSRECEIVABLEDISTRIBUTIONSERVICE_WSDL_LOCATION;
    private final static WebServiceException ACCOUNTSRECEIVABLEDISTRIBUTIONSERVICE_EXCEPTION;
    private final static QName ACCOUNTSRECEIVABLEDISTRIBUTIONSERVICE_QNAME = new QName("http://stratix.invera.com/services", "AccountsReceivableDistributionService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://172.20.100.72:60722/webservices/services/gateway/cashReceipts/AccountsReceivableDistributionService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ACCOUNTSRECEIVABLEDISTRIBUTIONSERVICE_WSDL_LOCATION = url;
        ACCOUNTSRECEIVABLEDISTRIBUTIONSERVICE_EXCEPTION = e;
    }

    public AcctRecDistService_Service() {
        super(__getWsdlLocation(), ACCOUNTSRECEIVABLEDISTRIBUTIONSERVICE_QNAME);
    }

    public AcctRecDistService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), ACCOUNTSRECEIVABLEDISTRIBUTIONSERVICE_QNAME, features);
    }

    public AcctRecDistService_Service(URL wsdlLocation) {
        super(wsdlLocation, ACCOUNTSRECEIVABLEDISTRIBUTIONSERVICE_QNAME);
    }

    public AcctRecDistService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ACCOUNTSRECEIVABLEDISTRIBUTIONSERVICE_QNAME, features);
    }

    public AcctRecDistService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AcctRecDistService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns AccountsReceivableDistributionService
     */
    @WebEndpoint(name = "AccountsReceivableDistributionServiceSOAP")
    public AcctRecDistService getAccountsReceivableDistributionServiceSOAP() {
        return super.getPort(new QName("http://stratix.invera.com/services", "AccountsReceivableDistributionServiceSOAP"), AcctRecDistService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AccountsReceivableDistributionService
     */
    @WebEndpoint(name = "AccountsReceivableDistributionServiceSOAP")
    public AcctRecDistService getAccountsReceivableDistributionServiceSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://stratix.invera.com/services", "AccountsReceivableDistributionServiceSOAP"), AcctRecDistService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ACCOUNTSRECEIVABLEDISTRIBUTIONSERVICE_EXCEPTION!= null) {
            throw ACCOUNTSRECEIVABLEDISTRIBUTIONSERVICE_EXCEPTION;
        }
        return ACCOUNTSRECEIVABLEDISTRIBUTIONSERVICE_WSDL_LOCATION;
    }

}
