
package com.invera.stratix.services.cashRcpt;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CashReceiptService", targetNamespace = "http://stratix.invera.com/services", wsdlLocation = "http://172.20.100.72:60722/webservices/services/gateway/cashReceipts/CashReceiptService.wsdl")
public class CashReceiptService_Service
    extends Service
{

    private final static URL CASHRECEIPTSERVICE_WSDL_LOCATION;
    private final static WebServiceException CASHRECEIPTSERVICE_EXCEPTION;
    private final static QName CASHRECEIPTSERVICE_QNAME = new QName("http://stratix.invera.com/services", "CashReceiptService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://172.20.100.72:60722/webservices/services/gateway/cashReceipts/CashReceiptService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CASHRECEIPTSERVICE_WSDL_LOCATION = url;
        CASHRECEIPTSERVICE_EXCEPTION = e;
    }

    public CashReceiptService_Service() {
        super(__getWsdlLocation(), CASHRECEIPTSERVICE_QNAME);
    }

    public CashReceiptService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), CASHRECEIPTSERVICE_QNAME, features);
    }

    public CashReceiptService_Service(URL wsdlLocation) {
        super(wsdlLocation, CASHRECEIPTSERVICE_QNAME);
    }

    public CashReceiptService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CASHRECEIPTSERVICE_QNAME, features);
    }

    public CashReceiptService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CashReceiptService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CashReceiptService
     */
    @WebEndpoint(name = "CashReceiptServiceSOAP")
    public CashReceiptService getCashReceiptServiceSOAP() {
        return super.getPort(new QName("http://stratix.invera.com/services", "CashReceiptServiceSOAP"), CashReceiptService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CashReceiptService
     */
    @WebEndpoint(name = "CashReceiptServiceSOAP")
    public CashReceiptService getCashReceiptServiceSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://stratix.invera.com/services", "CashReceiptServiceSOAP"), CashReceiptService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CASHRECEIPTSERVICE_EXCEPTION!= null) {
            throw CASHRECEIPTSERVICE_EXCEPTION;
        }
        return CASHRECEIPTSERVICE_WSDL_LOCATION;
    }

}
