
package com.invera.stratix.services.cashRcpt;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import com.invera.stratix.services.StratixFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CashReceiptService", targetNamespace = "http://stratix.invera.com/services")
@XmlSeeAlso({
    com.invera.stratix.schema.common.datatypes.ObjectFactory.class,
    com.invera.stratix.services.ObjectFactory.class
})
public interface CashReceiptService {


    /**
     * 
     * @param cashRct
     * @return
     *     returns java.lang.String
     * @throws StratixFault
     */
    @WebMethod(operationName = "CreateCashRct", action = "http://stratix.invera.com/services/CreateCashRct")
    @WebResult(name = "cashRctIdentity", targetNamespace = "")
    @RequestWrapper(localName = "CreateCashRct", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.cashRcpt.CreateCashRct")
    @ResponseWrapper(localName = "CreateCashRctResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.cashRcpt.CreateCashRctResponse")
    public String createCashRct(
        @WebParam(name = "cashRct", targetNamespace = "")
        CashRct cashRct)
        throws StratixFault
    ;

    /**
     * 
     * @param cashRct
     * @throws StratixFault
     */
    @WebMethod(operationName = "ModifyCashRct", action = "http://stratix.invera.com/services/ModifyCashRct")
    @RequestWrapper(localName = "ModifyCashRct", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.cashRcpt.ModifyCashRct")
    @ResponseWrapper(localName = "ModifyCashRctResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.cashRcpt.ModifyCashRctResponse")
    public void modifyCashRct(
        @WebParam(name = "cashRct", targetNamespace = "")
        CashRct cashRct)
        throws StratixFault
    ;

    /**
     * 
     * @param cashRctIdentity
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteCashRct", action = "http://stratix.invera.com/services/DeleteCashRct")
    @RequestWrapper(localName = "DeleteCashRct", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.cashRcpt.DeleteCashRct")
    @ResponseWrapper(localName = "DeleteCashRctResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.cashRcpt.DeleteCashRctResponse")
    public void deleteCashRct(
        @WebParam(name = "cashRctIdentity", targetNamespace = "")
        String cashRctIdentity)
        throws StratixFault
    ;

    /**
     * 
     * @param cashRctIdentity
     * @param soldToNameAndAddress
     * @throws StratixFault
     */
    @WebMethod(operationName = "UpdateSoldToNameAndAddress", action = "http://stratix.invera.com/services/UpdateSoldToNameAndAddress")
    @RequestWrapper(localName = "UpdateSoldToNameAndAddress", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.cashRcpt.UpdateSoldToNameAndAddress")
    @ResponseWrapper(localName = "UpdateSoldToNameAndAddressResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.cashRcpt.UpdateSoldToNameAndAddressResponse")
    public void updateSoldToNameAndAddress(
        @WebParam(name = "cashRctIdentity", targetNamespace = "")
        String cashRctIdentity,
        @WebParam(name = "SoldToNameAndAddress", targetNamespace = "")
        NameAndAddress soldToNameAndAddress)
        throws StratixFault
    ;

}
