
package com.invera.stratix.services.cashRcptSsn;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import com.invera.stratix.services.StratixFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CashReceiptSessionService", targetNamespace = "http://stratix.invera.com/services")
@XmlSeeAlso({
    com.invera.stratix.schema.common.datatypes.ObjectFactory.class,
    com.invera.stratix.services.ObjectFactory.class
})
public interface CashRcptSsnService {


    /**
     * 
     * @param cashRctSession
     * @return
     *     returns int
     * @throws StratixFault
     */
    @WebMethod(operationName = "CreateCashRctSession", action = "http://stratix.invera.com/services/CreateCashRctSession")
    @WebResult(name = "sessionIdentity", targetNamespace = "")
    @RequestWrapper(localName = "CreateCashRctSession", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.cashRcpt.CreateCashRctSession")
    @ResponseWrapper(localName = "CreateCashRctSessionResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.cashRcpt.CreateCashRctSessionResponse")
    public int createCashRctSession(
        @WebParam(name = "cashRctSession", targetNamespace = "")
        CashRctSession cashRctSession)
        throws StratixFault
    ;

    /**
     * 
     * @param cashRctSession
     * @throws StratixFault
     */
    @WebMethod(operationName = "ModifyCashRctSession", action = "http://stratix.invera.com/services/ModifyCashRctSession")
    @RequestWrapper(localName = "ModifyCashRctSession", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.ModifyCashRctSession")
    @ResponseWrapper(localName = "ModifyCashRctSessionResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.ModifyCashRctSessionResponse")
    public void modifyCashRctSession(
        @WebParam(name = "cashRctSession", targetNamespace = "")
        CashRctSession cashRctSession)
        throws StratixFault
    ;

    /**
     * 
     * @param sessionIdentity
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteCashRctSession", action = "http://stratix.invera.com/services/DeleteCashRctSession")
    @RequestWrapper(localName = "DeleteCashRctSession", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteCashRctSession")
    @ResponseWrapper(localName = "DeleteCashRctSessionResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.DeleteCashRctSessionResponse")
    public void deleteCashRctSession(
        @WebParam(name = "sessionIdentity", targetNamespace = "")
        int sessionIdentity)
        throws StratixFault
    ;

}
