
package com.invera.stratix.services.cashRcptSsn;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CashReceiptSessionService", targetNamespace = "http://stratix.invera.com/services", wsdlLocation = "http://172.20.100.72:60722/webservices/services/gateway/cashReceipts/CashReceiptSessionService.wsdl")
public class CashRcptSsnService_Service
    extends Service
{

    private final static URL CASHRECEIPTSESSIONSERVICE_WSDL_LOCATION;
    private final static WebServiceException CASHRECEIPTSESSIONSERVICE_EXCEPTION;
    private final static QName CASHRECEIPTSESSIONSERVICE_QNAME = new QName("http://stratix.invera.com/services", "CashReceiptSessionService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://172.20.100.72:60722/webservices/services/gateway/cashReceipts/CashReceiptSessionService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CASHRECEIPTSESSIONSERVICE_WSDL_LOCATION = url;
        CASHRECEIPTSESSIONSERVICE_EXCEPTION = e;
    }

    public CashRcptSsnService_Service() {
        super(__getWsdlLocation(), CASHRECEIPTSESSIONSERVICE_QNAME);
    }

    public CashRcptSsnService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), CASHRECEIPTSESSIONSERVICE_QNAME, features);
    }

    public CashRcptSsnService_Service(URL wsdlLocation) {
        super(wsdlLocation, CASHRECEIPTSESSIONSERVICE_QNAME);
    }

    public CashRcptSsnService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CASHRECEIPTSESSIONSERVICE_QNAME, features);
    }

    public CashRcptSsnService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CashRcptSsnService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CashReceiptSessionService
     */
    @WebEndpoint(name = "CashReceiptSessionServiceSOAP")
    public CashRcptSsnService getCashReceiptSessionServiceSOAP() {
        return super.getPort(new QName("http://stratix.invera.com/services", "CashReceiptSessionServiceSOAP"), CashRcptSsnService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CashReceiptSessionService
     */
    @WebEndpoint(name = "CashReceiptSessionServiceSOAP")
    public CashRcptSsnService getCashReceiptSessionServiceSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://stratix.invera.com/services", "CashReceiptSessionServiceSOAP"), CashRcptSsnService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CASHRECEIPTSESSIONSERVICE_EXCEPTION!= null) {
            throw CASHRECEIPTSESSIONSERVICE_EXCEPTION;
        }
        return CASHRECEIPTSESSIONSERVICE_WSDL_LOCATION;
    }

}
