package com.invera.stratix.ws.exec.authentication;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-b02- Generated
 * source version: 2.1
 * 
 */
@WebServiceClient(name = "AuthenticationService", targetNamespace = "http://stratix.invera.com/services", wsdlLocation = "file:/C:/Workspaces/helios_exec/webservices/etc/services/exec/AuthenticationService.wsdl")
public class AuthService_Service extends Service {

	private final static URL AUTHENTICATIONSERVICE_WSDL_LOCATION;
	private final static Logger logger = Logger
			.getLogger(com.invera.stratix.ws.exec.authentication.AuthService_Service.class
					.getName());

	static {
		URL url = null;
		try {
			URL baseUrl;
			baseUrl = com.invera.stratix.ws.exec.authentication.AuthService_Service.class
					.getResource(".");
			url = new URL(
					baseUrl,
					"file:/C:/Workspaces/helios_exec/webservices/etc/services/exec/AuthenticationService.wsdl");
		} catch (MalformedURLException e) {
			logger.warning("Failed to create URL for the wsdl Location: 'file:/C:/Workspaces/helios_exec/webservices/etc/services/exec/AuthenticationService.wsdl', retrying as a local file");
			logger.warning(e.getMessage());
		}
		AUTHENTICATIONSERVICE_WSDL_LOCATION = url;
	}

	public AuthService_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public AuthService_Service() {
		super(AUTHENTICATIONSERVICE_WSDL_LOCATION, new QName(
				"http://stratix.invera.com/services", "AuthenticationService"));
	}

	/**
	 * 
	 * @return returns AuthenticationService
	 */
	@WebEndpoint(name = "AuthenticationServiceSOAP")
	public AuthService getAuthenticationServiceSOAP() {
		return super.getPort(new QName("http://stratix.invera.com/services",
				"AuthenticationServiceSOAP"), AuthService.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns AuthenticationService
	 */
	@WebEndpoint(name = "AuthenticationServiceSOAP")
	public AuthService getAuthenticationServiceSOAP(
			WebServiceFeature... features) {
		return super.getPort(new QName("http://stratix.invera.com/services",
				"AuthenticationServiceSOAP"), AuthService.class,
				features);
	}

}
