
package com.invera.stratix.services.glDist;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import com.invera.stratix.services.StratixFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "GLDistributionService", targetNamespace = "http://stratix.invera.com/services")
@XmlSeeAlso({
    com.invera.stratix.schema.common.datatypes.ObjectFactory.class,
    com.invera.stratix.services.ObjectFactory.class
})
public interface GLDistributionService {


    /**
     * 
     * @param glDist
     * @param cashRctIdentity
     * @return
     *     returns int
     * @throws StratixFault
     */
    @WebMethod(operationName = "CreateGLDist", action = "http://stratix.invera.com/services/CreateGLDist")
    @WebResult(name = "refItemNumber", targetNamespace = "")
    @RequestWrapper(localName = "CreateGLDist", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.glDist.CreateGLDist")
    @ResponseWrapper(localName = "CreateGLDistResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.glDist.CreateGLDistResponse")
    public int createGLDist(
        @WebParam(name = "cashRctIdentity", targetNamespace = "")
        String cashRctIdentity,
        @WebParam(name = "glDist", targetNamespace = "")
        GLDist glDist)
        throws StratixFault
    ;

    /**
     * 
     * @param glDist
     * @param cashRctIdentity
     * @throws StratixFault
     */
    @WebMethod(operationName = "ModifyGLDist", action = "http://stratix.invera.com/services/ModifyGLDist")
    @RequestWrapper(localName = "ModifyGLDist", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.glDist.ModifyGLDist")
    @ResponseWrapper(localName = "ModifyGLDistResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.glDist.ModifyGLDistResponse")
    public void modifyGLDist(
        @WebParam(name = "cashRctIdentity", targetNamespace = "")
        String cashRctIdentity,
        @WebParam(name = "glDist", targetNamespace = "")
        GLDist glDist)
        throws StratixFault
    ;

    /**
     * 
     * @param cashRctIdentity
     * @param refItemNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteGLDist", action = "http://stratix.invera.com/services/DeleteGLDist")
    @RequestWrapper(localName = "DeleteGLDist", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.glDist.DeleteGLDist")
    @ResponseWrapper(localName = "DeleteGLDistResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.glDist.DeleteGLDistResponse")
    public void deleteGLDist(
        @WebParam(name = "cashRctIdentity", targetNamespace = "")
        String cashRctIdentity,
        @WebParam(name = "refItemNumber", targetNamespace = "")
        int refItemNumber)
        throws StratixFault
    ;

}
