
package com.invera.stratix.services.advPmt;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import com.invera.stratix.services.StratixFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AdvancePaymentDistributionService", targetNamespace = "http://stratix.invera.com/services")
@XmlSeeAlso({
    com.invera.stratix.schema.common.datatypes.ObjectFactory.class,
    com.invera.stratix.services.ObjectFactory.class
})
public interface AdvPmntDistService {


    /**
     * 
     * @param advancePmtDist
     * @param cashRctIdentity
     * @return
     *     returns int
     * @throws StratixFault
     */
    @WebMethod(operationName = "CreateAdvancePmtDist", action = "http://stratix.invera.com/services/CreateAdvancePmtDist")
    @WebResult(name = "refItemNumber", targetNamespace = "")
    @RequestWrapper(localName = "CreateAdvancePmtDist", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.advPmt.CreateAdvancePmtDist")
    @ResponseWrapper(localName = "CreateAdvancePmtDistResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.advPmt.CreateAdvancePmtDistResponse")
    public int createAdvancePmtDist(
        @WebParam(name = "cashRctIdentity", targetNamespace = "")
        String cashRctIdentity,
        @WebParam(name = "advancePmtDist", targetNamespace = "")
        AdvancePmtDist advancePmtDist)
        throws StratixFault
    ;

    /**
     * 
     * @param advancePmtDist
     * @param cashRctIdentity
     * @throws StratixFault
     */
    @WebMethod(operationName = "ModifyAdvancePmtDist", action = "http://stratix.invera.com/services/ModifyAdvancePmtDist")
    @RequestWrapper(localName = "ModifyAdvancePmtDist", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.advPmt.ModifyAdvancePmtDist")
    @ResponseWrapper(localName = "ModifyAdvancePmtDistResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.advPmt.ModifyAdvancePmtDistResponse")
    public void modifyAdvancePmtDist(
        @WebParam(name = "cashRctIdentity", targetNamespace = "")
        String cashRctIdentity,
        @WebParam(name = "advancePmtDist", targetNamespace = "")
        AdvancePmtDist advancePmtDist)
        throws StratixFault
    ;

    /**
     * 
     * @param cashRctIdentity
     * @param refItemNumber
     * @throws StratixFault
     */
    @WebMethod(operationName = "DeleteAdvancePmtDist", action = "http://stratix.invera.com/services/DeleteAdvancePmtDist")
    @RequestWrapper(localName = "DeleteAdvancePmtDist", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.advPmt.DeleteAdvancePmtDist")
    @ResponseWrapper(localName = "DeleteAdvancePmtDistResponse", targetNamespace = "http://stratix.invera.com/services", className = "com.invera.stratix.services.advPmt.DeleteAdvancePmtDistResponse")
    public void deleteAdvancePmtDist(
        @WebParam(name = "CashRctIdentity", targetNamespace = "")
        String cashRctIdentity,
        @WebParam(name = "refItemNumber", targetNamespace = "")
        int refItemNumber)
        throws StratixFault
    ;

}
