
package com.invera.stratix.services.advPmt;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AdvancePaymentDistributionService", targetNamespace = "http://stratix.invera.com/services", wsdlLocation = "http://172.20.100.72:60722/webservices/services/gateway/cashReceipts/AdvancePaymentDistributionService.wsdl")
public class AdvPmntDistService_Service
    extends Service
{

    private final static URL ADVANCEPAYMENTDISTRIBUTIONSERVICE_WSDL_LOCATION;
    private final static WebServiceException ADVANCEPAYMENTDISTRIBUTIONSERVICE_EXCEPTION;
    private final static QName ADVANCEPAYMENTDISTRIBUTIONSERVICE_QNAME = new QName("http://stratix.invera.com/services", "AdvancePaymentDistributionService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://172.20.100.72:60722/webservices/services/gateway/cashReceipts/AdvancePaymentDistributionService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ADVANCEPAYMENTDISTRIBUTIONSERVICE_WSDL_LOCATION = url;
        ADVANCEPAYMENTDISTRIBUTIONSERVICE_EXCEPTION = e;
    }

    public AdvPmntDistService_Service() {
        super(__getWsdlLocation(), ADVANCEPAYMENTDISTRIBUTIONSERVICE_QNAME);
    }

    public AdvPmntDistService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), ADVANCEPAYMENTDISTRIBUTIONSERVICE_QNAME, features);
    }

    public AdvPmntDistService_Service(URL wsdlLocation) {
        super(wsdlLocation, ADVANCEPAYMENTDISTRIBUTIONSERVICE_QNAME);
    }

    public AdvPmntDistService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ADVANCEPAYMENTDISTRIBUTIONSERVICE_QNAME, features);
    }

    public AdvPmntDistService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdvPmntDistService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns AdvancePaymentDistributionService
     */
    @WebEndpoint(name = "AdvancePaymentDistributionServiceSOAP")
    public AdvPmntDistService getAdvancePaymentDistributionServiceSOAP() {
        return super.getPort(new QName("http://stratix.invera.com/services", "AdvancePaymentDistributionServiceSOAP"), AdvPmntDistService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AdvancePaymentDistributionService
     */
    @WebEndpoint(name = "AdvancePaymentDistributionServiceSOAP")
    public AdvPmntDistService getAdvancePaymentDistributionServiceSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://stratix.invera.com/services", "AdvancePaymentDistributionServiceSOAP"), AdvPmntDistService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ADVANCEPAYMENTDISTRIBUTIONSERVICE_EXCEPTION!= null) {
            throw ADVANCEPAYMENTDISTRIBUTIONSERVICE_EXCEPTION;
        }
        return ADVANCEPAYMENTDISTRIBUTIONSERVICE_WSDL_LOCATION;
    }

}
